log4j.rootLogger=ALL,logFile,logDB

#输出到文件
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logFile.Threshold = DEBUG
log4j.appender.logFile.ImmediateFlush = TRUE
log4j.appender.logFile.Append = TRUE
log4j.appender.logFile.File = E:/log.log
log4j.appender.logFile.Encoding = UTF-8

#输出到数据库
log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout = org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver = com.mysql.cj.jdbc.Driver
log4j.appender.logDB.URL = jdbc:mysql://43.143.129.162:3306/dachuang?&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
log4j.appender.logDB.User = root
log4j.appender.logDB.Password = guotao@123
#需要有对应的数据库和对应的列
log4j.appender.logDB.Sql = INSERT INTO log(time,priority,exeTime,message) values("%d{yyyy-MM-dd HH:mm:ss}","%p","%r","%m")

